{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "tesfafund.mongodb",
    "Port": 27017, 
    "DatabaseName": "TesfaFundDb",
    "User": "admin",
    "Password": "OmitUserOrPasswordToConnectWithoutAuth"
  }
}
